spring.datasource.url=jdbc:mysql://localhost:3306/entrega
spring.datasource.username=root
spring.datasource.password=4queijos.
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
